## Interface: 50400
## X-Min-Interface: 50001
## Title:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-Sound-NeospeechPaul16|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-NeospeechPaul16語音包|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aVEM|r|cffffe00a>|r |cff69ccf0VEM-NeospeechPaul16语音包|r
## Author: Chouu
## RequiredDeps: VEM-Core
## X-VEM-Mod-SoundFile: neo
## X-VEM-Mod-SoundFileName: NeospeechPaul16(EN)
## X-VEM-Mod-SoundFilePIC: 1
## X-VEM-Mod-SoundFileUsage:     Neospeech Paul16 English Male Text-To-Speech. Chouu is a pro resto druid. Healing is a therapeutic activity for him.